{
  "name": "ng-tailwindcss",
  "version": "2.3.4",
  "preferGlobal": true,
  "bin": {
    "ngtw": "index.js"
  },
  "description": "A helpful cli tool for integrating tailwindcss with angular-cli projects",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test",
    "tdd": "nodemon test --ignore test/ng-tailwind.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "version": "npx standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tehpsalmist/ng-tailwindcss.git"
  },
  "keywords": [
    "angular",
    "tailwind",
    "css",
    "angular-cli",
    "cli",
    "purgecss"
  ],
  "author": "Ben Steward <bstewardcodes@gmail.com> (https://tehpsalmist.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tehpsalmist/ng-tailwindcss/issues"
  },
  "homepage": "https://github.com/tehpsalmist/ng-tailwindcss#readme",
  "dependencies": {
    "chokidar": "^3.5.1",
    "commander": "^7.2.0",
    "purgecss": "^1.4.2",
    "update-notifier": "^5.1.0"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
